ADMIN_EMAIL='...'
ADMIN_PASSWORD='...'

GOOGLE_SHEET_ID='...'
GOOGLE_SHEET_RANGE='...'

GCP_TYPE='...'
GCP_PROJECT_ID='...'
GCP_PRIVATE_KEY_ID='...'
GCP_PRIVATE_KEY='...'
GCP_CLIENT_EMAIL='...'
GCP_CLIENT_ID='...'
GCP_AUTH_URI='...'
GCP_TOKEN_URI='...'
GCP_AUTH_PROVIDER_X509_CERT_URL='...'
GCP_CLIENT_X509_CERT_URL='...'
GCP_UNIVERSE_DOMAIN='...'
